<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ThG-SL-Kp7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="G1C-jf-Jx6">
            <objects>
                <tableViewController id="aF0-X7-3bQ" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qs1-an-4U4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="150" id="a0J-Ae-wvz" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0J-Ae-wvz" id="Uzq-aX-ZvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-1b-JWe">
                                            <rect key="frame" x="8" y="8" width="584" height="134"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-QN-wPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-V3-OpP">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="AEJ-Nw-WOb"/>
                                                                <constraint firstAttribute="width" constant="60" id="geL-w1-l0y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-IV-bWw">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="74"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-Ov-BfL">
                                                    <rect key="frame" x="68" y="0.0" width="516" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" placeholderIntrinsicWidth="516" placeholderIntrinsicHeight="20" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-xa-3RO">
                                                            <rect key="frame" x="0.0" y="0.0" width="516" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-eu-J0F">
                                                            <rect key="frame" x="0.0" y="20" width="516" height="114"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7g-1b-JWe" firstAttribute="top" secondItem="Uzq-aX-ZvQ" secondAttribute="topMargin" id="K3t-te-5mR"/>
                                        <constraint firstItem="v7g-1b-JWe" firstAttribute="leading" secondItem="Uzq-aX-ZvQ" secondAttribute="leadingMargin" id="LTD-m8-8IB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7g-1b-JWe" secondAttribute="trailing" id="R7s-R7-Q1l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7g-1b-JWe" secondAttribute="bottom" id="TVp-Re-mO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="aa4-IV-bWw" id="gc4-cA-Ncq"/>
                                    <outlet property="tweetProfileImageView" destination="DEX-V3-OpP" id="eTK-EH-1Fy"/>
                                    <outlet property="tweetScreenNameLabel" destination="ijC-xa-3RO" id="kEg-To-adb"/>
                                    <outlet property="tweetTextLabel" destination="NqQ-eu-J0F" id="Nj0-8b-AhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aF0-X7-3bQ" id="R8f-AR-G0f"/>
                            <outlet property="delegate" destination="aF0-X7-3bQ" id="6qD-LB-AM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="inM-s8-068"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGJ-hT-11x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j99-Il-fTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThG-SL-Kp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKn-c1-P4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF0-X7-3bQ" kind="relationship" relationship="rootViewController" id="EcD-Ya-Ig3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkA-SY-X7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="368"/>
        </scene>
    </scenes>
</document>
